.blog-table_content,
.blog-table_title {
  font-family: var(--FONT-STACK-HEADING)
}

.blog-posts h1.section-title {
  font-size: 50px;
  font-weight: 700;
  line-height: 62px;
  letter-spacing: 0;
  margin: 0 0 50px;
  padding: 0;
  text-transform: uppercase
}

.blog-posts .wrapper.wrapper--narrow {
  max-width: var(--SITE-WIDTH);
  width: 100%
}

.blog-posts .blog-tag-wrapper {
  max-width: 930px;
  margin: 0 auto 50px
}

.blog-posts .blog-tags-list {
  column-gap: 20px;
  row-gap: 20px;
  justify-content: space-between
}

.blog-posts .blog-tag {
  width: fit-content;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #e1e1e1;
  border-radius: 10px
}

.blog-posts .blog-tag .blog-tag__current,
.blog-posts .blog-tag a {
  border-radius: 10px !important;
  display: inline-block;
  padding: 15px 30px;
  margin: 0;
  background: unset;
  border: unset;
  text-transform: capitalize;
  max-height: 51px;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 0;
  text-align: center
}

.blog-post-load,
.blog-post_heading,
.blog-table_content,
.blog-table_title,
.blog-wrapper.wrapper h3 {
  text-transform: uppercase
}

.blog-post-load:hover,
.blog-posts .blog-tag .blog-tag__current {
  background-color: #285234;
  color: #fff
}

.blog-tag>a:before,
.blog-tag__current:before {
  background-color: #285234 !important
}

.blog-tag-sticky {
  display: none
}

.blog-wrapper {
  display: grid;
  grid-template-columns: minmax(auto, 874px) minmax(auto, 417px);
  grid-column-gap: 30px;
  padding-bottom: 90px !important
}

.featured-article {
  border: 1px solid #e1e1e1;
  border-radius: 10px;
  width: 100%;
  display: grid;
  grid-template-columns: minmax(auto, 365px) auto;
  grid-column-gap: 35px;
  padding: 34px;
  margin-bottom: 50px
}

.featured-article:hover img {
  transform: scale(1.05)
}

.blog-post__item:hover .article_fake-link,
.featured-article:hover .featured-article_fake-link {
  color: #222
}

.blog-post__item:hover .article_fake-link path,
.featured-article:hover .featured-article_fake-link path {
  fill: #222222
}

.featured-article_img {
  flex: 0 1 365px;
  position: relative;
  margin-right: 35px;
  width: 100%;
  max-width: 100%;
  padding-bottom: 85%
}

.featured-article_badge,
.post-item_badge {
  display: inline-flex;
  width: fit-content;
  border-radius: 10px
}

.featured-article_img img {
  transition: .3s;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain
}

.featured-article_text {
  flex: 1 1 calc(100% - 400px)
}

.featured-article_badge {
  padding: 8px 10px;
  background: #ff914f;
  margin-bottom: 15px
}

.featured-article_badge span {
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  letter-spacing: 0;
  text-align: center;
  color: #fff;
  text-transform: capitalize
}

.featured-article_title {
  margin: 0 0 15px;
  font-size: 30px;
  font-weight: 700;
  line-height: 37px;
  letter-spacing: 0;
  text-align: left;
  color: #222
}

.featured-article_content {
  margin: 0 0 15px;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0;
  text-align: left;
  color: #222
}

.article_fake-link,
.featured-article_fake-link {
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
  text-decoration: underline;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0;
  text-align: left;
  color: #ff914f;
  margin: 0;
  padding: 0;
  transition: .3s
}

.blog-post-load,
.blog-post_heading,
.blog-table_content,
.blog-table_position,
.blog-table_title,
.blog-wrapper.wrapper h3 {
  font-weight: 700;
  letter-spacing: 0
}

.article_fake-link span,
.featured-article_fake-link span {
  margin-right: 5px
}

.article_fake-link path,
.featured-article_fake-link path {
  transition: .3s
}

.blog-post__item__image-link {
  position: relative
}

.blog-post_heading {
  font-size: 30px;
  line-height: 37px;
  text-align: left;
  margin: 0 0 30px !important
}

.post-item_badge {
  max-width: calc(100% - 20px);
  padding: 8px 15px;
  background: #fff;
  position: absolute;
  bottom: 10px;
  left: 10px;
  z-index: 10;
  transition: none
}

.post-item_badge span {
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 0;
  text-align: center;
  color: #ff914f
}

.blog-wrapper.wrapper .article__preview-image {
  border-radius: 0
}

.blog-wrapper.wrapper h3 {
  font-size: 20px;
  line-height: 25px;
  text-align: left;
  margin-bottom: 15px
}

.blog-wrapper.wrapper p.excerpt {
  margin: 0 0 15px;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0
}

.blog-wrapper.wrapper .template-blog .rte {
  margin-bottom: 0
}

.blog-post-load {
  margin: 40px auto 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2852341A;
  color: #285234;
  padding: 15px 60px;
  font-size: 16px;
  line-height: 24px;
  cursor: pointer;
  transition: .3s
}

.spinner {
  width: 1.5rem;
  height: 1.5rem;
  animation: .4s linear infinite spinner;
  border-color: #285234 transparent transparent #285234;
  border-style: solid;
  border-width: 2px;
  border-radius: 50%;
  box-sizing: border-box;
  display: none;
  margin: 40px auto 0;
  vertical-align: middle
}

.blog-table {
  padding: 35px;
  background: rgba(40, 82, 52, .1);
  box-shadow: 0 0 20px 0 #0000001A;
  border-radius: 10px;
  position: sticky;
  top: 60px;
  height: fit-content
}

.blog-table_title {
  font-size: 30px;
  line-height: 37px;
  text-align: left;
  margin: 0 0 30px !important
}

.blog-table_wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start
}

.blog-table_wrapper>:not(:last-child) {
  margin-bottom: 20px
}

.blog-table_item {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start
}

.blog-table_item:not(:last-child) {
  padding-bottom: 20px;
  border-bottom: 1px solid #e1e1e1
}

.blog-table_img {
  width: 70px;
  height: 70px;
  position: relative;
  margin-right: 10px
}

.blog-table_img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover
}

.blog-table_text {
  max-width: calc(100% - 80px)
}

.blog-table_position {
  font-size: 18px;
  line-height: 22px;
  text-align: left;
  color: #ff914f;
  margin-bottom: 10px;
  display: block
}

.blog-table_content {
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 21px;
  transition: color .3s
}

.blog-table_item:hover .blog-table_content {
  color: #ff914f
}

@keyframes spinner {
  0% {
    transform: rotate(0)
  }

  100% {
    transform: rotate(360deg)
  }
}

@media(max-width:998px) {

  .blog-wrapper,
  .featured-article {
    grid-template-columns: 1fr;
    grid-column-gap: 0px
  }

  #dummy-chat-button-iframe {
    width: 72px !important;
    height: 72px !important
  }

  .blog-wrapper {
    display: grid;
    grid-row-gap: 80px;
    overflow: hidden
  }

  .featured-article {
    margin-bottom: 80px;
    grid-row-gap: 24px;
    padding: 15px
  }

  .featured-article_title {
    font-size: 20px;
    line-height: 25px
  }

  .blog-tag-wrapper {
    display: none
  }

  .blog-tag-sticky,
  .tag-sticky_button {
    display: flex;
    text-align: center;
    width: 100%
  }

  .blog-tag-sticky._active {
    transform: translateY(0px)
  }

  .blog-tag-sticky {
    transform: translateY(100%);
    position: fixed;
    bottom: 0;
    left: 0;
    background: #ff914f;
    z-index: 100;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: transform .3s
  }

  .tag-sticky_button {
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    cursor: pointer;
    padding: 17.5px 0
  }

  .tag-sticky_button span {
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: 0;
    text-align: center;
    text-transform: uppercase
  }

  .blog-posts h1.section-title {
    font-size: 30px;
    font-weight: 700;
    line-height: 37px;
    letter-spacing: 0;
    margin: 0 0 30px;
    padding: 0
  }

  .blog-posts .blog-tag-wrapper {
    margin: 0 auto 20px
  }

  .blog-posts .blog-tags-list {
    column-gap: 15px;
    row-gap: 15px;
    justify-content: flex-start
  }

  .blog-posts .blog-tag {
    flex: 1 1 calc(100% / 3 - 15px * 2 / 3)
  }

  .blog-posts .blog-tag .blog-tag__current,
  .blog-posts .blog-tag a {
    width: 100%;
    max-width: 100%;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0;
    text-align: center;
    max-height: 49px;
    padding: 10px 0
  }

  .blog-tag-sticky svg {
    transition: .3s
  }

  .blog-tag-sticky .blog-tags-list {
    transition: .3s;
    max-height: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: fit-content;
    background-color: #fff;
    transform: translateY(-100%)
  }

  .blog-tag-sticky[data-show=true] .blog-tags-list {
    padding: 20px 15px
  }

  .blog-tag-sticky[data-show=true] svg {
    transform: rotate(-180deg)
  }
}

@media(max-width:768px) {
  .featured-article {
    grid-row-gap: 15px;
    padding: 15px 15px 7.5px;
    margin-bottom: 40px
  }

  .featured-article_badge,
  .featured-article_content,
  .template-blog h2 {
    margin-bottom: 10px !important
  }

  .post-item_badge span {
    font-size: 10px
  }

  .featured-article_img {
    margin: 0;
    padding-bottom: 56%
  }

  .featured-article_img img {
    object-fit: cover
  }

  .blog-wrapper {
    padding-bottom: 70px !important
  }

  .blog-post-load,
  .spinner {
    margin-top: 30px
  }

  .blog-wrapper.wrapper .blog-post--two-col {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-column-gap: 15px;
    grid-row-gap: 20px
  }

  .blog-wrapper.wrapper .article__preview-image {
    padding-top: 100%;
    border-radius: 0;
    margin-bottom: 15px
  }

  .blog-wrapper.wrapper h3 {
    font-size: 14px;
    line-height: 17px
  }

  .blog-wrapper.wrapper p.excerpt {
    margin-bottom: 10px
  }

  .blog-table {
    margin: 0 -20px;
    max-width: calc(100% + 40px);
    width: calc(100% + 40px);
    padding: 15px 15px 55px;
    border-radius: 0
  }

  .blog-table_item {
    flex: 1 1 100%;
    width: 100%
  }
}